<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
  <title>contact</title>
  <link href="css/style.css" rel="stylesheet" type="text/css"/>
  <link href="css/contact.css" rel="stylesheet" type="text/css"/>
  <script src="js/main.js"></script>
  <script src="js/contact.js"></script>
</head>
<body>
<div class="navigation">
  <div class="navigation-top">
    <div class="navigation-left">
      <a href="index.html">
        <img src="img/logo.png" alt="" style="width: 11rem;height: 3.75rem;margin-right: 1rem">
      </a>
      <div class="search">
        I am looking for...
        <img src="img/search.png" alt="" style="width: 1.65rem;height: 1.65rem">
      </div>
    </div>
    <a href="cat.html">
      <img src="img/icon.png" alt="" style="width: 10rem;height: 2.5rem;margin-right: 1.5rem">
    </a>
    <a href="contact.html">
      <img src="img/icon2.png" alt="" style="width: 2rem;height: 2.5rem;cursor: pointer;">
    </a>
  </div>
  <div class="navigation-bottom">
    <div style="margin-right:3.5rem">
      Memu <img src="img/up.png" alt="">
    </div>
    <div style="margin-right: 2.5rem">
      About us <img src="img/up.png" alt="">
    </div>
    <div style="margin-right: 2.2rem" class="select">
      <a href="activity.html">Activity <img src="img/up.png" alt=""></a>
    </div>
  </div>
</div>

<div class="banner">
  <img src="img/contact/bg.png" style="width: 100%" alt="">
  <div class="meet">
    Meet our professional<br>veterinary team!!
  </div>
</div>

<div class="button">
  <img src="img/contact/ChatOnline.png" alt="" id="ChatOnline">
  <img src="img/contact/CallUs.png" alt="" id="CallUs">
  <img src="img/contact/Email.png" alt="" id="Email">
</div>

<div class="chat" id="chat">
  <img src="img/contact/chat.png" alt="">
</div>

<div class="modal" id="modal-CallUs">
  <div class="inner" id="inner-CallUs">
    <img src="img/cat/close.png" alt="" class="close" id="close-CallUs">

    <div class="top">Contact us：</div>
    <div class="center">+61 0450090927</div>
    <div class="bottom">Call</div>
  </div>
</div>
<div class="modal" id="modal-Email">
  <div class="inner" id="inner-Email">
    <img src="img/cat/close.png" alt="" class="close" id="close-Email">

    <div class="top">Contact us：</div>
    <div class="center"> xjia6929@uni.sydney.edu.au</div>
    <div class="bottom">Email</div>
  </div>
</div>
</body>
</html>
